REACT_APP_apiKey=AIzaSyCbm_Isc6Rydwx-G34qJrzEHHImn9XjZ_E
REACT_APP_authDomain=nwitter-610a8.firebaseapp.com
REACT_APP_projectId=nwitter-610a8'
REACT_APP_storageBucket=nwitter-610a8.appspot.com
REACT_APP_messagingSenderId=821868014205
REACT_APP_appId=1:821868014205:web:919bb61e007d2eafdadf14
REACT_APP_measurementId=G-81Y5EG7G3X